public class Main {
    public static void main(String[] args) {
        Task1();
        Task2();
        Task3();
        Task4();
        Task5();
        Task6();
        Task7();
    }
    public static void Task1() {
        //### Задание 1
        //Представим, что мы работаем в банке. У нашего банка есть сайт, на который можно зайти с компьютера или телефона, а также мобильное приложение. И нам, и клиенту удобнее с телефона пользоваться мобильным приложением. Поэтому каждый раз, когда пользователь заходит на сайт с телефона, мы должны выдавать ему ссылку на скачивание приложения. Но мы не знаем, iOS или Android он использует.
        //Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение для обоих вариантов.
        //Объявите переменную clientOS, которая равна 0 или 1. Где 0 — iOS, 1 — Android.
        //При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
        //Например, для iOS оно будет звучать так:
        //«Установите версию приложения для iOS по ссылке».
        //А для Android так:
        //«Установите версию приложения для Android по ссылке».
        System.out.println("Задание 1");
        byte clientOS = 1;      //переменная показывающая ОС клиента (0 — iOS, 1 — Android.)
        boolean isAndroidOsOnPhone = clientOS == 1;     //объявляем лог. переменную, которая в зависимости от ОС пользователя будет true или false
        if (isAndroidOsOnPhone) {                       //проверяем какая ОС у посетителя, если Android, то выполняем то, что в {}, если нет, то после else {}.
            System.out.println("Установите версию приложения для Android по ссылке");
        }
        else {
            System.out.println("Установите версию приложения для iOS по ссылке");
        }
    }

    public static void Task2() {
        //Задание 2
        //К нам пришли коллеги и сообщили, что нам нужно знать не только операционную систему телефона, но и год его создания: от этого зависит, подойдет ли приложение для телефона или оно просто не установится.
        //Если телефон произведен с 2015 по нынешний год, то приложение будет работать корректно.
        //Если телефон произведен ранее 2015 года, то клиенту нужно посоветовать установить облегченную версию приложения.
        //Ваша задача: написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий — операционной системы телефона (iOS или Android) и года производства.
        //Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
        //Например, для iOS оно будет звучать так:
        //«Установите облегченную версию приложения для iOS по ссылке».
        //А для Android так:
        //«Установите облегченную версию приложения для Android по ссылке».
        //При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение об установке приложения.
        //Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать любой желаемый год.
        System.out.println("Задание 2");
        byte clientOS = 0;      //ОС клиента (0 — iOS, 1 — Android.)
        short clientDeviceYear = 2018;      //год производства телефона
        short fitsDeviceYear = 2015;        //год начиная с которого подходит обычное приложение
        boolean isAndroidOsOnPhone = clientOS == 1;     //объявляем лог. переменную, которая в зависимости от ОС пользователя будет true или false
        boolean devicesYearFits = clientDeviceYear >= fitsDeviceYear;       //лог. переменная для определения подходящего года выпуска
        if (isAndroidOsOnPhone && devicesYearFits) {                       //проверяем какая ОС у посетителя, если Android, то выполняем то, что в {}, если нет, то после else {}.
            System.out.println("Установите версию приложения для Android по ссылке"); 
        } else if (!isAndroidOsOnPhone && devicesYearFits) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else if (isAndroidOsOnPhone && !devicesYearFits) {
            System.out.println("Установите облегченную версию приложения для Android по ссылке");
        } else {
            System.out.println("Установите облегченную версию приложения для iOS по ссылке");
        }
        }

    public static void Task3() {
        //Задание 3
        //Напишите программу, которая определяет, является ли год високосным или нет.
        //Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
        //Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
        //« …. год является високосным».
        //или
        //«... год не является високосным».
        //Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год.
//number = 10;
//if(number%10==0) System.out.println("Число делится на 10");
        System.out.println("Задание 3");
        int year = 2021;        //какой год анализируем
        //переменные для проверки високосности года (на них будем делить)
        int checkDiv4 = 4;
        int checkDiv100 = 100;
        int checkDiv400 = 400;

        if (((year%checkDiv4==0) || !(year%checkDiv100==0)) &&  (year%checkDiv400==0)) {
            System.out.println(year + " год является високосным");
        }
        else System.out.println(year + " год не является високосным");
    }

    public static void Task4() {
        //### Задание 4
        //Вернемся к делам банковским. У нас хороший банк, поэтому для наших клиентов мы организуем доставку банковских карт на дом с четкой датой доставки. Чтобы известить клиента о том, когда будет доставлена его карта, нам нужно знать расстояние от нашего офиса до адреса доставки.
        //Правила доставки такие:
        //Доставка в пределах 20 км занимает сутки.
        //Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        //Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        //То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
        //Напишите программу, которая выдает сообщение в консоль:
        //"Потребуется дней: " + срок доставки
        //Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
        System.out.println("Задание 4");
        int deliveryDistance = 95;      //дистанция до клиента в км.
        int firstDeliveryRadius = 20;   //радиус доставки за 1 сутки
        int secondDeliveryRadius = 60;  //радиус доставки за 2 суток
        int thirdDeliveryRadius = 100;  //радиус доставки за 3 суток
        int dayToDelivery = 1;              //дней для доставки карты
        if (deliveryDistance < firstDeliveryRadius) {
            System.out.println("Потребуется дней: " + dayToDelivery);
        } else if (deliveryDistance >= firstDeliveryRadius && deliveryDistance < secondDeliveryRadius) {
            dayToDelivery = 2;
            System.out.println("Потребуется дней: " + dayToDelivery);
        } else if (deliveryDistance >= secondDeliveryRadius && deliveryDistance < thirdDeliveryRadius) {
            dayToDelivery = 3;
            System.out.println("Потребуется дней: " + dayToDelivery);
        } else {
            dayToDelivery = 4;
        System.out.println("Потребуется дней: " + dayToDelivery + " + 1 сутки за каждые 40 км. свыше 140 км. от офиса банка");
        }
    }

    public static void Task5() {
        //### Задание 5
        //Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. Например, 1 месяц (он же январь) принадлежит к сезону зима.
        //Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber = 12. Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).
        System.out.println("Задание 5");
        byte monthNumber = 12;       //номер месяца
        if (monthNumber <=12) {
            switch (monthNumber) {
                case 12:
                case 1:
                case 2:
                    System.out.println(monthNumber + " - это зимний месяц");
                    break;
                case 3:
                case 4:
                case 5:
                    System.out.println(monthNumber + " - это весенний месяц");
                    break;
                case 6:
                case 7:
                case 8:
                    System.out.println(monthNumber + " - это летний месяц");
                    break;
                case 9:
                case 10:
                case 11:
                    System.out.println(monthNumber + " - это осенний месяц");
            }
        }
        else System.out.println("нет такого месяца");
    }

    public static void Task6() {
        //И снова дела банковские, уже сложнее.
        //В нашем банке можно, кроме дебетовых, получать еще и кредитные карты. У таких карт есть допустимый лимит средств, который рассчитывается исходя из возраста клиента и его зарплаты.
        //Правила расчета следующие:
        //Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
        //Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
        //Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.
        //Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.
        //Наша задача: написать программу, которая показывает, какую сумму на кредитке может получить клиент.
        //Вводные данные: переменная age = 19 для обозначения возраста клиента, salary = 58_000 для обозначения зарплаты клиента.
        //Увеличения не могут быть применены одновременно. Необходимо вывести максимальный лимит в консоль в формате: «Мы готовы выдать вам кредитную карту с лимитом *** рублей».
        System.out.println("Задание 6");
        byte age = 19;      //возраст заёмщика
        int salary = 58_000;     //ЗП заёмщика
        byte ageToIncrease = 23;        //возраст заёмщика для расчёта коэффициента увеличения кредита.
        byte increaseCoeff22 = 2;        //коэффициент увеличения кредита до 23 лет
        byte increaseCoeff23 = 3;        //коэффициент увеличения кредита после 23 лет
        int salaryToIncrease50 = 50_000;     //размер ЗП при котором коэффициент 1.2
        int salaryToIncrease80 = 80_000;     //размер ЗП при котором коэффициент 1.5
        float increaseCoeff50k = 1.2f;        //коэффициент увеличения кредита при ЗП свыше 50к
        float increaseCoeff80k = 1.5f;        //коэффициент увеличения кредита при ЗП свыше 80к
        int creditLimit;                    //кредитный лимит

        if ((age >= ageToIncrease) && (salary >= salaryToIncrease80)) { //вариант когда заёмщик старше 23 и ЗП больше 80к
            creditLimit = (int) ((salary * increaseCoeff23) * increaseCoeff80k);
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + creditLimit + " рублей");
        } else if ((age >= ageToIncrease) && (salary < salaryToIncrease80) && (salary >= salaryToIncrease50)) { //вариант когда заёмщик старше 23 и ЗП больше 50к, но меньше 80к
            creditLimit = (int) ((salary * increaseCoeff23) * increaseCoeff50k);
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + creditLimit + " рублей");
        } else if ((age >= ageToIncrease) && (salary < salaryToIncrease50)) { //вариант когда заёмщик старше 23 и ЗП меньше 50к
            creditLimit = salary * increaseCoeff23;
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + creditLimit + " рублей");
        } else if ((age < ageToIncrease) && (salary >= salaryToIncrease80)) { //вариант когда заёмщик младше 23 и ЗП больше 80к
            creditLimit = (int) ((salary * increaseCoeff22) * increaseCoeff80k);
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + creditLimit + " рублей");
        } else if ((age < ageToIncrease) && (salary < salaryToIncrease80) && (salary >= salaryToIncrease50)) { //вариант когда заёмщик младше 23 и ЗП больше 50к, но меньше 80к
            creditLimit = (int) ((salary * increaseCoeff22) * increaseCoeff50k);
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + creditLimit + " рублей");
        } else {                                                                                                 //вариант когда заёмщик младше 23 и ЗП меньше 50к
            creditLimit = salary * increaseCoeff22;
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + creditLimit + " рублей");
        }

    }

    public static void Task7() {
        //Расширим задачу с кредитованием. Прежде чем выдавать кредиты наш банк проводит аудит и оценивает клиентов и их возможность выплачивать кредит. Для того, чтобы вывести предварительное решение, нам необходимо использовать данные о возрасте, зарплате и желаемой сумме.
        //Правила следующие:
        //Базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев. Максимальный ежемесячный платеж — 50% от ЗП. Если возраст меньше 23, то добавляем 1% к ставке.Если возраст меньше 30, то добавляем 0.5% к ставке. Если зарплата больше 80_000, уменьшаем ставку на 0.7%.
        //Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.
        //Вводные данные: используйте переменные age = 25 для обозначения возраста,salary = 60_000 для обозначения зарплаты,wantedSum = 330_000 для обозначения желаемой суммы кредита.
        //Подсчитайте и выведите ответ, одобрен кредит или нет. На основании зарплаты подсчитайте максимальный допустимый платеж. Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке, то кредит одобрен, если меньше — отказан.
        //Пример ответа в консоль: «Максимальный платеж при ЗП *** равен *** рублей. Платеж по кредиту *** рублей. Одобрено/отказано».
        System.out.println("Задание 7");
        byte age = 25;      //возраст заёмщика
        byte ageToIncreaseBaseRate_1 = 23;        //возраст заёмщика для увеличения базовой ствки на 1 коэффиц.
        byte ageToIncreaseBaseRate_05 = 30;        //возраст заёмщика для увеличения базовой ствки на 2 коэффиц.
        int salary = 60_000;        //ЗП заёмщика
        int salaryToReduce_80 = 80_000;     //размер ЗП при котором уменьшаем базовую ставку
        int wantedSum = 330_000;    //желаемая сумма кредита
        float baseRate = 10;          //базовая ставка 10%
        float baseRateCoeff_23 = 1;          //базовая ставка если клиенту меньше 23 лет
        float baseRateCoeff_30 = 0.5f;          //базовая ставка если клиенту меньше 30 лет
        float baseRateCoeff_80 = 0.7f;          //базовая ставка если ЗП более 80к
        int loanTerms = 12;         //срок кредитования месяцев
        int maxMonthlyPayment = salary/2;       //Максимальный ежемесячный платеж 50% от ЗП
        int monthlyPayment;                     //ежемесячный платёж
        int creditSumm;                         //сумма кредита
        if (age < ageToIncreaseBaseRate_1) {        //считаем базовую ставку если клиенту меньше 23 лет
            baseRate = baseRate + baseRateCoeff_23;
        } else if ((age >= ageToIncreaseBaseRate_1) && (age < ageToIncreaseBaseRate_05)) {      //если клиенту от 23 до 30 лет
            baseRate = baseRate + baseRateCoeff_30;
        }
        if (salary >= salaryToReduce_80) {       //если у клиента ЗП больше 80к
            baseRate = baseRate - baseRateCoeff_80;
        }
        baseRate = baseRate * 10;       //преобразуем базовую ставку в сотни для упрощения расчёта %
        creditSumm = (int) (wantedSum * baseRate)/100;      //вычисляем сумму кредита
        monthlyPayment = creditSumm/loanTerms;      //определяем ежемесячный платёж
        if (maxMonthlyPayment > monthlyPayment) System.out.println("Максимальный платеж при ЗП "+ salary + " равен " + maxMonthlyPayment + " рублей. Платеж по кредиту " + monthlyPayment + " рублей. Одобрено");
        else System.out.println("Максимальный платеж при ЗП "+ salary + " равен " + maxMonthlyPayment + " рублей. Платеж по кредиту " + monthlyPayment + " рублей. Отказано");
    }
}